APP_SMS_API_KEY=461786-464248949-416541-1629894
DB_HOST=db
DB_PASSWORD=jfnay34o
DB_NAME=example
VK_CLIENT_SECRET=OPIJ34T90812R89
YA_CLIENT_SECRET=fiuohjknfsaejofur4237
STORAGE_USER=minio
STORAGE_PASSWORD=klmzfbuiwefhbuiowen
APP_SECRET=mcd123ycrm79d9h