app:
  repository: registry.gitlab.com/zl0i/restaurantserver
  name: app
  tag: latest
redis:
  image: redis:6.2.5-alpine
mysql:
  image: mysql:8.0.24
  memory: 1Gi
storage:
  image: bitnami/minio:2021.6.17
  memory: 1Gi